<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" >
    <title>Boutique - La feuille en folie</title>
    <link href="style.css" rel="stylesheet" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montez&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="entete">
            <img src="images/logo_la_feuille_en_folie_banniere.jpeg" alt="Logo La feuille en folie" class="banniere">
            
        </div>
        
    </header>
    <nav>
    <div class="menu">
            
            <a href="index.html">Accueil</a>
            <a href="boutique.html">Boutique</a>
            <a href="mariage.html">Mariage</a>
            <a href="voyage.html">Voyage</a>
            <a href="naissance.html">Naissance</a>
            <a href="a-propos.html">Qui suis-je?</a>
        </div>
    </nav>

    <main>
        <h1>Boutique</h1>
        <p>
        Envie de carnets fait-main, de beaux papiers pour vos correspondances? Ouverture de la boutique le 1er décembre!
        </p>
        <section class="carre-contenu">
            <div>
                <ul>
                    <li>Carnets A6</li>
                    <li>Albums photos</li>
                    <li>Livre de création</li>
                    <li>Cartes de vœux</li>
                    <li>Marque-pages</li>
                </ul>
            </div>
            
            
        <img src="images/carnets_montagne.jpg" title="Petit carnet montagnes" alt="Petit carnet montagnes" class="img" >
            
        </section>

        <section class="grille_photos2">
            <h2>Carnet A6</h2>
            <div class="grille_photos">
                <img src="images/carnet_montagnes_coloris.jpg" title='Petit carnet "Montagnes" - couleurs disponibles' alt="Couleurs disponibles" class="img" >
            </div>
            <p>
                Ce carnet est parfait pour les explorateurs, grâce à son petit format et à sa reliure robuste, il peut être transporté partout! Pour pouvoir écrire en montagne, à la plage, sur un banc en ville, ou bien sûr chez soi de retour d'une aventure!
            </p>
            <h2>Collection hivernale</h2>
            <div class="grille_photos">   
                    <img src="images/cartes_voeux.jpg" title="Cartes de vœux" alt="Cartes de vœux" class="img" >
                    <img src="images/marque-pages.jpg" title="Marque-pages" alt="Marque-pages" class="img" >
            </div>    
        </section> 
        <div>
            <a href="formulaire_contact.html" class="cta">Un projet, des envies ? Écrivez-moi!</a>
        </div>
    </main>

    <footer>
        <div class="pied-de-page">
            <img src="images/logo_la_feuille_en_folie_site_internet.jpeg" alt="Logo La feuille en folie" class="logo_small">
            <a target="_blank" href="https://www.instagram.com/juliette_alcaraz?igsh=MXU0d2g4ZngyNWt20Q==">
            <img src="images/Instagram_Glyph_Gradient.png" alt="Logo Instagram" class="logo_small">
            </a>
        </div>
    </footer>
</body>

</html>
